using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace LifeSimulation
{
    public module Rand
    {
        private mutable _rand = Random();
        
        public ReinitializeRandom(seed : int) : void
        {
            _rand = Random(seed)
        }
        
        public GetSRand() : double
        {
            _rand.NextDouble()
        }

        public GetRand(max: int) : int
        {
            _rand.Next(max)
        }
        
        // Возвращает значения, которые могут принимать веса нейронной сети
        public GetWeight() : int
        {
            GetRand(10) - 6;
        }
    }
}
