using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using LifeSimulation;
using LifeSimulation.Location;
using LifeSimulation.Simulation;

module Program
{
    //Main() : void
    //{
    //    //WriteLine("Hi!");

    //    Landscape[0][0,0] = 17;

    //    def agent = AgentType();
    //    agent.Age = 35;
    //    agent.Inputs[2] = 3;

    //    WriteLine(Landscape[0][0,0]);

    //    _ = ReadLine();
    //}
    
    Main() : void
    {
        Init();
        
        mutable i = 0;
        while(i < MaxSteps)
        {
            Simulate();   
            
            i++;
        }
        
        _ = ReadLine();
    }
}